<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bfc08c0c99.js" 
    crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <title>Pacientes</title>
</head>
<body>
    <header>
        <div class="forja_head">
            <div><img src="img/0. logoforja.png" alt="Logo Forja"></div>
            <div class="icons_pacientes">
                <i class="fa-solid fa-house-chimney-user"></i>
                <i class="fa-solid fa-power-off"></i>
            </div>
        </div>
    </header>
        <div class="franja3"><img src="img/12. franja.svg" alt="Franja Forja"></div>
        
    <section class="buttons_pacientes">
        <form method="get" action="/pacientes.html">
            <button class="btn_table">Agregar<i class="fa-solid fa-user-plus"></i></button>
        </form>

        <form method="get" action="/pacientes.html">
            <div class="search_2">
                <input type="search" name="search" id="search"class="form-table" placeholder="Número de documento">
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </form>
    </section>

    <h1 class="text_pacientes">PACIENTES</h1>

    <div class="table">

        <table>
            <tr>
                <th>N° DE REGISTRO</th>
                <th>N° DE DOCUMENTO</th>
                <th>NOMBRES</th>
                <th>APELLIDOS</th>
                <th>EDAD</th>
                <th>ACCIONES</th>
            </tr>

            <tr>
                <td>11111</td>
                <td>456231</td>
                <td>Paola</td>
                <td>Perezeses</td>
                <td>2+16</td>
                <td>
                <button class="btn2table"></i>Editar<i class="fa-solid fa-pen"></i></button>
                <button class="btn3_table"></i>Eliminar<i class="fa-solid fa-square-xmark"></i></button>
                </td>
            </tr>

            <tr>
                <td>2120236</td>
                <td>654+656+</td>
                <td>Ingrid</td>
                <td>Pérez</td>
                <td>33</td>
                <td>
                <button class="btn2table"></i>Editar<i class="fa-solid fa-pen"></i></button>
                <button class="btn3_table"></i>Eliminar<i class="fa-solid fa-square-xmark"></i></button>
                </td>
            </tr>

            <tr>
                <td>152552</td>
                <td>1019081492</td>
                <td>Camilo</td>
                <td>Sarmiento</td>
                <td>28</td>
                <td>
                <button class="btn2table"></i>Editar<i class="fa-solid fa-pen"></i></button>
                <button class="btn3_table"></i>Eliminar<i class="fa-solid fa-square-xmark"></i></button>
                </td>
            </tr>

            <tr>
                <td>121212</td>
                <td>1013478964</td>
                <td>Ingrid</td>
                <td>Paba</td>
                <td>25</td>
                <td>
                <button class="btn2table"></i>Editar<i class="fa-solid fa-pen"></i></button>
                <button class="btn3_table"></i>Eliminar<i class="fa-solid fa-square-xmark"></i></button>
                </td>
            </tr>

            <tr>
                <td>144586</td>
                <td>1020964142</td>
                <td>Carolina</td>
                <td>Díaz</td>
                <td>27</td>
                <td>
                <button class="btn2table"></i>Editar<i class="fa-solid fa-pen"></i></button>
                <button class="btn3_table"></i>Eliminar<i class="fa-solid fa-square-xmark"></i></button>
                </td>
            </tr>

            <tr>
                <td>82645</td>
                <td>1023514896</td>
                <td>Diana Milena</td>
                <td>Gutierrez Loaiza</td>
                <td>22</td>
                <td>
                <button class="btn2table"></i>Editar<i class="fa-solid fa-pen"></i></button>
                <button class="btn3_table"></i>Eliminar<i class="fa-solid fa-square-xmark"></i></button>
                </td>
            </tr>
        </table>
    </div>

    <footer class="foot_2">
        <p>© 2021 FORJA EMPRESAS</p>
    </footer>
    
</body>

</html>